<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
	<meta name="" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="">
    <title>Bike</title>
    <style type="text/css">
        body{
            background-color: #235740;

        }

        h1{
           text-align: center;
           color: white;
        }
        .container{
            max-height: 1200px;
            margin: auto;

        }

        .card{
            width: 24%;
            height: 300px;
            background-color: white;
            float: left;
            padding: 20px;
            font-family: 'verdana';
            margin-left: 100px;
            margin-bottom: 100px;

        }
        h4{
            text-align: center;
        }
        h6{
            text-align: center;
         }

    </style>
</head>
<body>
<h1> List of Bikes</h1>
<div class="container">
    {% if data %}
        {% for i in data %}

    <div class="card">
    <img src="{{i[4]}}"
         style="width: 100%; height: 230px; "  >
        <h4> {{i[1]}}</h4>
        <h6> {{i[2]}}  <span>{{i[3]}}</span></h6>

    </div>

        {% endfor %}

    {% endif %}

</div>

</body>
</html>